<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Accordion</title>
    <style>
        .accordion{
            font-family: arial;
            width: 450px;
            

        }
        .accordion-item{
            margin-bottom: 10px;
        }
        .accordion-title{
            color: #fff;
            background: #dc2b2b;
            padding: 10px;
            transition: background 1s;
            cursor: pointer;
        }
        .accordion-title:hover{
            background: #9a1616;
        }
        .accordion-content{
            background: #e6d6a4;
            padding: 10px;
            display: none;
        }
        .accordion-item.active .accordion-content{
            display: block;
        }
    </style>
</head>

<body>
    <h1>Javascript Accordion</h1>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 1</div>
            <div class="accordion-content">
                Accordion content 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nihil voluptatem natus
                vel soluta aliquid veniam quae quas perspiciatis recusandae ducimus ab pariatur, facere repellendus
                similique expedita consequuntur quis nemo.
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 2</div>
            <div class="accordion-content">
                Accordion content 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nihil voluptatem natus
                vel soluta aliquid veniam quae quas perspiciatis recusandae ducimus ab pariatur, facere repellendus
                similique expedita consequuntur quis nemo.
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 3</div>
            <div class="accordion-content">
                Accordion content 3 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nihil voluptatem natus
                vel soluta aliquid veniam quae quas perspiciatis recusandae ducimus ab pariatur, facere repellendus
                similique expedita consequuntur quis nemo.
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-title">Accordion Title 4</div>
            <div class="accordion-content">
                Accordion content 4 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum nihil voluptatem natus
                vel soluta aliquid veniam quae quas perspiciatis recusandae ducimus ab pariatur, facere repellendus
                similique expedita consequuntur quis nemo.
            </div>
        </div>
    </div>
    <script>
      
    const accordionItems = document.querySelectorAll(".accordion-item");

    accordionItems.forEach(function(item) {
        const title = item.querySelector(".accordion-title");
        const content = item.querySelector(".accordion-content");

        title.addEventListener('click', () => {
            // Collapse all other items
            accordionItems.forEach(function(otherItem) {
                if (otherItem !== item) {
                    otherItem.classList.remove('active');
                }
            });

            // Toggle the active class for the clicked item
            item.classList.toggle('active');
        });
    });
</script>

        
  
</body>

</html>